# recipekr-main

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  implementation_plan.md  old_index.diff  settings.gradle  stage10.md  stage10_summary.md  stage2_summary.md  stage3_summary.md  stage4_summary.md  stage5_summary.md  stage6_summary.md  stage7_summary.md  stage8_summary.md  stage9_summary.md  start-recipekr-demo.bat  start-recipekr.bat  sync_nav.py  task.md
.github/workflows/: ai-train.yml  deploy.yml
python-ai/: .env.example  admin_analytics.py  predict.py  requirements.txt  train.py
python-ai/crawler/: __init__.py  debug_page.py  emart_crawler.py  homeplus_crawler.py  lottemart_crawler.py  run_crawler.py  utils.py
python-ai/crawler/debug_output/: debug_result.txt  emart_page.html  homeplus_page.html  lottemart_page.html  test_all.txt  test_final.txt  test_final_v5.txt  test_homeplus.txt  test_v3.txt  test_v4.txt
python-ai/data/: recipes.csv
python-ai/models/: cosine_matrix.pkl  embeddings_matrix.pkl  recipe_ids.pkl  tfidf_matrix.pkl  vectorizer.pkl
src/main/java/com/recipekr/: RecipekrApplication.java
src/main/resources/: application-demo.yml  application-rds.yml  application-tidb.yml  application.yml
src/main/resources/sql/: demo_data.sql  demo_schema.sql  discount_schema.sql  init_rds.sql  recipe_schema.sql  schema.sql
src/main/resources/static/css/: admin.css  auth.css  chatbot.css  global.css  index.css  mypage.css  recipe.css
src/main/resources/templates/: index.html  mypage.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/fragments/: chatbot.html
src/main/resources/templates/layout/: base.html
(+27 files in other folders)
