
============================================================
[emart] URL: https://emart.ssg.com/sale/salePlanList.ssg
============================================================
  [OK] screenshot: D:\git\202605\recipekr\python-ai\crawler\debug_output\emart_screenshot.png
  [OK] html saved: D:\git\202605\recipekr\python-ai\crawler\debug_output\emart_page.html (2,274 bytes)

  [?띿뒪???섑뵆 - ?곹뭹紐??꾨낫]

  [媛寃??⑦꽩???덈뒗 ?띿뒪???쇱씤 (理쒕? 10媛?]

============================================================
[lottemart] URL: https://www.lottemart.com/display/page/event/weeklyspecial
============================================================
  [OK] screenshot: D:\git\202605\recipekr\python-ai\crawler\debug_output\lottemart_screenshot.png
  [OK] html saved: D:\git\202605\recipekr\python-ai\crawler\debug_output\lottemart_page.html (1,379,616 bytes)

  [?띿뒪???섑뵆 - ?곹뭹紐??꾨낫]
  ??됲꽣: 'li'                                ??168媛?諛쒓껄
    ?띿뒪???덉떆: 吏묒뿉??利먭린??媛꾪렪??
    ?띿뒪???덉떆: ?쒗??먯꽌 瑗??ъ빞??10媛吏
    ?띿뒪???덉떆: ?쒗? 釉뚮옖?쒓?

  [媛寃??⑦꽩???덈뒗 ?띿뒪???쇱씤 (理쒕? 10媛?]
    ?λ컮援щ땲???덈뒗 ?덈ぉ 珥앺빀 0媛? ?λ컮援щ땲 湲덉븸 0??
    0??
    泥リ뎄留?20%, 理쒕? 1留뚯썝 ?좎씤援щℓ ???깊뫖???숈쓽 ??L.POINT 1,000P 吏湲?
    ?꾨찓由ъ뭅??2.1L 3,490??
    2媛쒖뵫 ?댁쑝硫? 9,980??(媛쒕떦 4,990??
    ?밴? ?됱궗 ?대쫫: 2媛쒖뵫 ?댁쑝硫? 9,980??(媛쒕떦 4,990??, , ???밴? ?됱궗???ы븿??紐⑤뱺 ?곹뭹??紐⑸줉??蹂대젮硫??대┃?섏떗?쒖삤
    [?쒗??⑥뒪X?ㅻ슌湲? 3留뚯썝 ?댁긽 5泥쒖썝?좎씤
    ?밴? ?됱궗 ?대쫫: [?쒗??⑥뒪X?ㅻ슌湲? 3留뚯썝 ?댁긽 5泥쒖썝?좎씤, , ???밴? ?됱궗???ы븿??紐⑤뱺 ?곹뭹??紐⑸줉??蹂대젮硫??대┃?섏떗?쒖삤
    (10ml??278??
    12,480??

============================================================
[homeplus] URL: https://homeplus.co.kr/Page/EventWeekly
============================================================
  [OK] screenshot: D:\git\202605\recipekr\python-ai\crawler\debug_output\homeplus_screenshot.png
  [OK] html saved: D:\git\202605\recipekr\python-ai\crawler\debug_output\homeplus_page.html (352,054 bytes)

  [?띿뒪???섑뵆 - ?곹뭹紐??꾨낫]
  ??됲꽣: 'article'                           ??42媛?諛쒓껄
    ?띿뒪???덉떆: ?異붾갑?명넗留덊넗 900G(諛뺤뒪) / ?됱궗?곹뭹 / 留덉씪由ъ? /  / ?띿닔?곕Ъ2.5留뚢넁4泥쏱?곷┰ /  / 9,990??/ 100G??1,110??/ 留ㅼ쭅諛곗넚 / 4.7/37,316 / 
    ?띿뒪???덉떆: ?쒕룉 ?쇳뭹?ы겕 ?쇨껸??100G/?쇱?怨좉린 / ?곹뭹?좎씤 / 3,490??/ 20%2,790??/ 100G??2,790??(6媛??⑥쐞 援щℓ) / 留ㅼ쭅諛곗넚 / 4.6/70,
    ?띿뒪???덉떆: 吏곸닔??援ъ슫 罹먯뒋?덊듃 250G(遊? / ?곹뭹?좎씤 / 留덉씪由ъ? /  / ?띿닔?곕Ъ2.5留뚢넁4泥쏱?곷┰ /  / 9,990??/ 30%6,990??/ 100G??2,796??/ 留ㅼ쭅諛?

  [媛寃??⑦꽩???덈뒗 ?띿뒪???쇱씤 (理쒕? 10媛?]
    8留뚯썝??0%
    9,990??
    100G??1,110??
    4留뚯썝?묐Т猷뚮같??
    3,490??
    20%2,790??
    100G??2,790??(6媛??⑥쐞 援щℓ)
    4留뚯썝?묐Т猷뚮같??
    9,990??
    30%6,990??


?꾨즺! debug_output/ ?대뜑?먯꽌 HTML/?ㅽ겕由곗꺑???뺤씤?섏꽭??
